.container {
  // container is outer most class
  h1 {
    font-size: 25px;
    color: #e45456;
  }
  p {
    font-size: 25px;
    color: #3c7949;
  }

  .myclass {
    h1 {
      font-size: 25px;
      color: #e45456;
    }
    p {
      font-size: 25px;
      color: #3c7949;
    }
  }
}
